{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaximumValues": {
    "MaximumPhoneNumberMessages": 3,
    "MaximumAccountMessages": 5
  }
  
}
